version: '2'
services:
    actrafficplus-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/ACTrafficPlus/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=ACTrafficPlus
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
